[global]

basedir: /usr/local

root = %(basedir)s
lib = %(basedir)s/lib/python2.7/XXXXXXX
scripts = %(basedir)s/bin
run = %(basedir)s/run
configs = %(basedir)s/etc/XXXXXXX
docs = %(basedir)s/share/doc/XXXXXXX
