[dir]

basedir: /usr/local
root = %(basedir)s
lib = %(basedir)s/lib/python2.7
scripts = %(basedir)s/bin
run = %(basedir)s/run
configs = %(basedir)s/etc/XXXXXXX
docs = %(basedir)s/share/doc/XXXXXXX

[parameter]

verbose = False
XXXXXXX = XXXXXXX

[XXXXXXX]

XXXXXXX = XXXXXXX
